# portfolio

./: README.md
AskMeAnything-Chatboard/: README.md  board_data.json  bulletin_board.py
DungeonRunner-DnD-Consumables/: README.md
DungeonRunner-DnD-Consumables/DungeonRunner/: DungeonRunner.sln
DungeonRunner-DnD-Consumables/dungeon-runner-ui/: env  index.html  package-lock.json  package.json  vite.config.ts  vite_config.ts
Pursuits-Job-CRM/: 3.0  README.md  app.py  models.py  store.py
Pursuits-Job-CRM/templates/: _attachment_item.html  _filter_sidebar.html  _list_body.html  _note_item.html  _opp_row.html  _snooze_widget.html  _tags_widget.html  _thank_you_widget.html  archive.html  base.html  bookmarklet.html  dashboard.html  detail.html  form.html  list.html  today.html
TotallyNotJarvis-Personal-Assistant/: README.md
starship/: README.md  StarshipSimulation.sln
starship/StarshipSimulation.Renderer/: Program.cs  StarshipSimulation.Renderer.csproj
starship/StarshipSimulation.Server/: Program.cs  StarshipSimulation.Server.csproj
starship/StarshipSimulation.Server/Networking/: CommandHandler.cs  NarrativeEventStream.cs  UniverseStream.cs
starship/StarshipSimulation.Server/Properties/: launchSettings.json
starship/StarshipSimulation.Server/Simulation/: EntityPool.cs  SpatialGrid.cs  UniverseClock.cs  UniverseService.cs  UniverseTicker.cs
starship/StarshipSimulation.Server/Simulation/Systems/: MovementSystem.cs  NavigationSystem.cs  OrderSystem.cs  ProductionSystem.cs  ProjectileSystem.cs  TradeSystem.cs  TraversalPlanner.cs  WeaponSystem.cs
(+95 files in other folders)
