<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarshipSimulationShared\StarshipSimulationShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Messages\" />
    <Folder Include="Contracts\Deltas\" />
    <Folder Include="Entities\Components\" />
    <Folder Include="Entities\Orders\" />
    <Folder Include="Networking\" />
    <Folder Include="Simulation\Systems\" />
  </ItemGroup>

</Project>
